# BEU3D5

./: .project  pom.xml
src/catalogo/: Catalogo.java  ElementoCatalogo.java  Libro.java  MainApp.java  Prestito.java  Rivista.java  Utente.java
src/resources/: DbConnection.java
